@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3.5rem;
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

input,
textarea,
button,
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: hsl(228, 15%, 20%);
    color: hsl(228, 8%, 65%);
}

input,
textarea,
button {
    outline: none;
    border: none;
}

h1, h2, h3, h4 {
    color: whitesmoke;
    font-weight: var(--font-medium);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img,
svg {
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.section {
    padding-block: 5rem 2rem;
}
.section__title, 
.section__subtitle {
   text-align: center;
   color: whitesmoke;
   font-weight: var(--font-semi-bold);
}
.section__title {
   font-size: var(--h1-font-size);
   margin-bottom: 1.5rem;
}
.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}
.section__subtitle span {
  color: #feec55;
}
.main {
    overflow: hidden;
}
.header {
    position: fixed;
    width: 100%;
    background-color: hsl(228, 15%, 15%);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo {
    color: whitesmoke;
    font-weight: var(--font-medium);
}
.nav__logo span {
    color: #feec55;
}
.nav__toggle,
.nav__close {
    display: flex;
    font-size: 1.25rem;
    color: aliceblue;
    cursor: pointer;
}
@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsl(228, 15%, 20%);
        width: 65%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
        opacity: .96;
    }
}
.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.nav__link {
    color: whitesmoke;
    font-family: var(--font-medium);
    transition: color .4s;
}
.nav__link:hover {
    color: #feec55;
}
.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}
.show-menu {
    right: 0;
}
.blur-header {
    background-color: transparent;
}
.blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsl(228, 15%, 15%);
    opacity: .90;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}
.active-link {
    color: #feec55;
}
.home {
    background-color: black;
}
.home__container {
    padding-top: 2rem;
    row-gap: 2.5rem;
}
.home__content {
    display: grid;
    row-gap: 2rem;
}
.home__data {
    text-align: center;
}
.home__subtitle,
.home__education {
    font-size: var(--bigger-font-size);
}
.home__subtitle span,
.home__title {
    color: #feec55;
}
.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}
.home__description {
    margin-block: 1rem 1.5rem;
}
.home__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.home__social-link {
    display: flex;
    background-color: #feec55;
    padding: .5rem;
    color: black;
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
}
.home__social-link:hover {
    transform: translateY(-.25rem);
}
.home__image {
    justify-self: center;
}
.button {
    display: inline-block;
    background-color: #feec55;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: black;
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
}
.button:hover {
    box-shadow: 0 0 5px #feec55,
    0 0 25px #feec55, 0 0 50px #feec55,
    0 0 100px #feec55;
}
.about__container {
    row-gap: 2.5rem;
}
.about__data {
    text-align: center;
}
.about__description {
    margin-bottom: 2rem;
}
.about__image {
    justify-self: center;
}
.about__blob {
    width: 320px;
}
.about__blob path {
    stroke: #feec55;
}
.about__img {
    height: 1050px;
}
.skills{
    background-color: black;
}
.skills__container {
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}
.skills__data {
    text-align: center;
}
.skills__description {
    margin-bottom: 2rem;
}
.skills__content,
.skills__group {
    display: grid;
}
.skills__content {
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}
.skills__group {
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}
.skills__item {
    font-weight: var(--font-medium);
    color: whitesmoke;
}
.skills__item::marker {
    color: #feec55;
}
.services__container {
    row-gap: 2rem;
    padding-block: 1rem;
}
.services__card {
    text-align: center;
    background-color: hsl(228, 15%, 15%);
    padding: 3rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid hsl(228, 15%, 15%);
    transition: border .4s;
    box-shadow: 0 5px 22px hsla(0, 0%, 0%, 0.4)
}
.services__icon {
    display: block;
    font-size: 4rem;
    color: #feec55;
    margin-bottom: .75rem;
}
.services__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}
.services__card:hover {
    border: 2px solid #feec55;
}

.contact {
    background-color: black;
}
.contact__container {
    padding-top: 1rem;
}
.contact__form,
.contact__group {
    display: grid;
    row-gap: 1rem;
}
.contact__form {
    position: relative;
}
.contact__input {
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: hsl(228, 15%, 15%);
    color: whitesmoke;
}
.contact__form textarea {
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
}
.contact__button {
    justify-self: center;
    cursor: pointer;
}
.contact__message {
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: whitesmoke;
}
.footer {
    padding-block: 3.5rem 2rem;
}
.footer__container {
    row-gap: 2rem;
    text-align: center;
}
.footer__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}
.footer__title span {
    color: #feec55;
}
.footer__education {
    font-size: var(--normal-font-size);
}
.footer__copy {
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
    color: whitesmoke;
}
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 15%, 20%);
}
::-webkit-scrollbar-thumb {
    background-color: rgb(162, 162, 162);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: azure;
}
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: rgb(81, 79, 79);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    color: #feec55;
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(0, 0%, 0%, 0.4);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform;
}
.scrollup:hover {
    transform: translateY(-.25rem);
}
.show-scroll {
    bottom: 3rem;
}
@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }
    .skills__content {
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
    .services__card {
        padding-block: 1.5rem;
    }
}
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .skills__container,
    .services__container,
    .contact__container {
        grid-template-columns: 360px;
        justify-content: center;
    }
}
@media screen and (min-width: 768px) {
    .nav__menu {
        width: 55%;
    }
    .home__container,
    .about__container,
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .home__data,
    .about__data,
    .skills__data,
    :is(.about__data, .skills__data) :is(.section__subtitle, .section__title){
        text-align: initial;
    }
    .home__social {
        justify-content: initial;
    }
    .about__blob {
        width: 400px;
    }
    .about__data {
        order: 1;
    }
    .services__container {
        grid-template-columns: repeat(2, 352px);
    }
}
@media screen and (min-width: 1023px) {
    .section {
        padding-block: 7rem 2rem;
    }
    .section__subtitle {
        font-size: var(--normal-font-size);
    }
    .nav {
        height: 60px;
    }
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu {
        width: initial;
    }
    .blur-header::after {
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }
}
@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }
    .home__title {
        font-size: 60px;
    }
    .home__container {
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem;
    }
    .home__content {
        row-gap: 4.5rem;
    }
    .home__description {
        margin-block: 1.5rem 2.5rem;
    }
    .home__social {
        column-gap: 1.5rem;
    }
    .about__container {
        grid-template-columns: 550px 460px;
        column-gap: 4.5rem;
        padding-bottom: 1rem;
    }
    .about__blob {
        width: 500px;
    }
    .about__description {
        margin-bottom: 3rem;
    }
    .skills__container {
        grid-template-columns: 340px 425px;
        column-gap: 10rem;
        padding-bottom: 4rem;
    }
    .skills__description {
        margin-bottom: 3rem;
    }
    .skills__content {
        column-gap: 8rem;
    }
    .skills__group {
        row-gap: 1.5rem;
    }
    .skills__item {
        font-size: var(--h3-font-size);
    }
    .services__container {
        grid-template-columns: repeat(2, 452px);
        padding-block: 2.5rem 4rem;
    }
    .services__card {
        padding: 3.5rem 2rem;
    }
    .contact__container {
        grid-template-columns: 680px;
        padding-block: 2.5rem 2.5rem;
    }
    .contact__form {
        row-gap: 1.5rem;
    }
    .contact__group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .contact__input {
        padding: 1.5rem;
    }
    .contact__form textarea {
        height: 20rem;
    }
    .footer {
        padding-block: 4.5rem 4rem;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .footer__title {
        font-size: var(--bigger-font-size);
    }
    .footer__copy {
        margin: 0;
        justify-self: flex-end;
    }
    .scrollup {
        right: 3rem;
    }
} 